MainWindow.xaml

<Window x:Class="_426_Assigment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_426_Assigment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <TabControl Height="434" Width="800">
                <TabItem Header="Key Selection">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="667*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="FirstPrimeNumber" Content="Enter first prime number (p):" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
                        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="73,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
                        <Label x:Name="FirstPrimeNumber_Copy" Content="Enter second prime number (q):" HorizontalAlignment="Left" Margin="298,32,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="492,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
                        <Button x:Name="Calculation" Content="Calculate n and z" HorizontalAlignment="Left" Margin="298,97,0,0" VerticalAlignment="Top" Width="108" Grid.Column="4" Click="Calculation_Click"/>
                        <Label x:Name="FirstPrimeNumber_Copy1" Content="n is:" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                        <TextBox x:Name="nTextBox" HorizontalAlignment="Left" Margin="73,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
                        <Label x:Name="FirstPrimeNumber_Copy2" Content="z is:" HorizontalAlignment="Left" Margin="445,154,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                        <TextBox x:Name="zTextBox" HorizontalAlignment="Left" Margin="492,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
                        <Label x:Name="FirstPrimeNumber_Copy3" Content="Enter e (e&lt;n, prime to z):" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="160"/>
                        <TextBox x:Name="eTextBox" HorizontalAlignment="Left" Margin="73,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
                        <Button x:Name="Calculation_Copy" Content="Calculate keys" HorizontalAlignment="Left" Margin="298,261,0,0" VerticalAlignment="Top" Width="108" Grid.Column="4" Click="Calculation_Copy_Click"/>
                        <Button x:Name="Calculation_Copy1" Content="Clear" HorizontalAlignment="Left" Margin="553,261,0,0" VerticalAlignment="Top" Width="61" Grid.Column="4"/>
                        <Button x:Name="Calculation_Copy2" Content="Exit" HorizontalAlignment="Left" Margin="553,320,0,0" VerticalAlignment="Top" Width="61" Grid.Column="4"/>
                        <Label x:Name="FirstPrimeNumber_Copy4" Content="Your public key is (e), (n)" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="160"/>
                        <Label x:Name="FirstPrimeNumber_Copy5" Content="Your private key is (d), (n)" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="160"/>
                        <TextBox x:Name="ePublicKey1" HorizontalAlignment="Left" Margin="73,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
                        <TextBox x:Name="dPrivateKey1" HorizontalAlignment="Left" Margin="73,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4" />
                        <Label x:Name="FirstPrimeNumber_Copy6" Content="," HorizontalAlignment="Left" Margin="140,322,0,0" VerticalAlignment="Top" Width="11" Grid.Column="4" Height="30"/>
                        <TextBox x:Name="nPublicKey1" HorizontalAlignment="Left" Margin="156,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
                        <TextBox x:Name="nPrivateKey1" HorizontalAlignment="Left" Margin="156,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Grid.Column="4"/>
                        <Label x:Name="FirstPrimeNumber_Copy7" Content="," HorizontalAlignment="Left" Margin="140,349,0,0" VerticalAlignment="Top" Width="11" Grid.Column="4" Height="30"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Encryption">
                    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.645,0.595">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="607*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Your public key is (e), (n) " Grid.Column="4" HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" Height="26" Width="142" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="enTextBox2" HorizontalAlignment="Left" Margin="211,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Height="18"/>
                        <TextBox x:Name="enTextBox1" HorizontalAlignment="Left" Margin="53,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="6" Height="18"/>
                        <Label Content="," Grid.Column="6" HorizontalAlignment="Left" Margin="185,31,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
                        <Button x:Name="copyButton" Content="Copy" Grid.Column="6" HorizontalAlignment="Left" Margin="406,29,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
                        <Label Content="Enter plaintext:" Grid.Column="4" HorizontalAlignment="Left" Margin="30,88,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
                        <Button x:Name="encryptButton" Content="Encrypt" Grid.Column="6" HorizontalAlignment="Left" Margin="243,158,0,0" VerticalAlignment="Top" Height="29" Width="88" Click="encryptButton_Click"/>
                        <Label Content="Ciphertext(int):" Grid.Column="4" HorizontalAlignment="Left" Margin="30,218,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
                        <Label Content="Ciphertext(in hex):" Grid.Column="4" HorizontalAlignment="Left" Margin="30,289,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.ColumnSpan="2"/>
                        <Button x:Name="clearButton" Content="Clear" Grid.Column="6" HorizontalAlignment="Left" Margin="179,351,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.404,0.565" Height="30" Width="65" Click="clearButton_Click"/>
                        <Button x:Name="exitButton" Content="Exit" Grid.Column="6" HorizontalAlignment="Left" Margin="331,351,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.404,0.565" Height="30" Width="65" Click="exitButton_Click"/>
                        <TextBox x:Name="enTextBox3" Grid.Column="6" HorizontalAlignment="Left" Margin="53,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Height="44"/>
                        <TextBox x:Name="enTextBox4" Grid.Column="6" HorizontalAlignment="Left" Margin="53,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Height="44"/>
                        <TextBox x:Name="enTextBox5" Grid.Column="6" HorizontalAlignment="Left" Margin="53,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Height="44"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Decryption" Margin="-2,-2,-2,0" Height="22" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="334*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Your private key is (d), (n) " HorizontalAlignment="Left" Margin="63,16,0,0" VerticalAlignment="Top" Height="26" Width="142" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="enTextBox1_Copy" HorizontalAlignment="Left" Margin="113,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
                        <TextBox x:Name="enTextBox1_Copy1" HorizontalAlignment="Left" Margin="319,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1"/>
                        <Label Content="," HorizontalAlignment="Left" Margin="264,16,0,0" VerticalAlignment="Top" Height="26" Width="14" Grid.Column="1" RenderTransformOrigin="0.8,0.055"/>
                        <Button x:Name="copyButton_Copy" Content="Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="481,15,0,0" VerticalAlignment="Top" Height="27" Width="60"/>
                        <Label Content="Enter ciphertext:" HorizontalAlignment="Left" Margin="63,92,0,0" VerticalAlignment="Top" Height="33" Width="112" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="enTextBox3_Copy" HorizontalAlignment="Left" Margin="113,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Height="44" Grid.Column="1"/>
                        <Button x:Name="DecryptButton" Content="Decrypt" Grid.Column="1" HorizontalAlignment="Left" Margin="312,142,0,0" VerticalAlignment="Top" Height="29" Width="88" Click="encryptButton_Click"/>
                        <Label Content="Plain text(int):" HorizontalAlignment="Left" Margin="63,200,0,0" VerticalAlignment="Top" Height="33" Width="112" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="enTextBox3_Copy1" HorizontalAlignment="Left" Margin="115,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="44" Grid.Column="1"/>
                        <Label Content="Plain text(int):" HorizontalAlignment="Left" Margin="63,278,0,0" VerticalAlignment="Top" Height="33" Width="112" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="enTextBox3_Copy2" HorizontalAlignment="Left" Margin="114,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Height="44" Grid.Column="1"/>
                        <Button x:Name="clearButton_Copy" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="240,351,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.404,0.565" Height="30" Width="65"/>
                        <Button x:Name="exitButton_Copy" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="392,351,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.404,0.565" Height="30" Width="65"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>

    </Grid>
</Window>